# 2022javaBasic

./: build.gradle
src/main/java/com/jks/javastudy/: JavaStudyApplication.java
src/main/java/com/jks/javastudy/controller/: TestController.java
src/main/java/com/jks/javastudy/model/entity/: BaseEntity.java  GuestBook.java
src/main/java/com/jks/javastudy/repository/: GuestbookRepository.java
src/main/resources/: application.yml
src/test/java/com/jks/javastudy/: JavaStudyApplicationTests.java
src/test/java/com/jks/javastudy/repository/: GuestbookRepositoryTest.java
